spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=2386339350@qq.com
spring.mail.password=qzwywnxlfpvgecdc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true